{
  "name": "每日用神",
  "short_name": "每日用神",
  "description": "每日用神 · 个人节律与五行指引",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a080f",
  "theme_color": "#0a080f",
  "lang": "zh-Hans",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
